.gs-router-shell {
  min-height: 100vh;
}

.gs-app-nav,
.gs-breadcrumbs {
  position: relative;
  z-index: 3;
  width: min(1200px, calc(100vw - 32px));
  margin: 0 auto;
}

.gs-app-nav {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  padding: 18px 0 12px;
  backdrop-filter: blur(18px);
}

.gs-app-nav__brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.gs-app-nav__logo {
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid rgba(159, 192, 255, 0.24);
  background: linear-gradient(135deg, rgba(246, 201, 120, 0.18), rgba(125, 179, 255, 0.16));
  color: #f4f6fb;
  font-family: 'Azeret Mono', 'SFMono-Regular', monospace;
  font-size: 0.84rem;
  letter-spacing: 0.12em;
}

.gs-app-nav__title {
  font-size: 0.96rem;
  font-weight: 700;
  color: #f4f6fb;
}

.gs-app-nav__subtitle {
  margin-top: 2px;
  font-size: 0.76rem;
  color: rgba(221, 230, 243, 0.62);
}

.gs-app-nav__links {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 10px;
}

.gs-app-nav__link,
.gs-breadcrumbs__link {
  color: rgba(221, 230, 243, 0.78);
  text-decoration: none;
}

.gs-app-nav__link {
  padding: 10px 14px;
  border: 1px solid rgba(159, 192, 255, 0.12);
  background: rgba(9, 15, 24, 0.62);
  font-size: 0.82rem;
  font-weight: 700;
  transition:
    transform 0.18s ease,
    border-color 0.18s ease,
    background 0.18s ease;
}

.gs-app-nav__link:hover,
.gs-app-nav__link.is-active {
  transform: translateY(-1px);
  border-color: rgba(125, 179, 255, 0.36);
  background: rgba(125, 179, 255, 0.12);
}

.gs-breadcrumbs {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 4px;
  font-size: 0.8rem;
  color: rgba(221, 230, 243, 0.54);
}

.gs-breadcrumbs__separator {
  color: rgba(221, 230, 243, 0.32);
}

.gs-breadcrumbs__current {
  color: #f6c978;
}

.gs-route-transition {
  animation: gs-page-fade 0.28s ease both;
}

.gs-route-loading {
  width: min(1200px, calc(100vw - 32px));
  margin: 18px auto 0;
  padding: 22px 24px;
  border: 1px solid rgba(159, 192, 255, 0.14);
  background: rgba(9, 15, 24, 0.78);
  color: #dde6f3;
}

.gs-shell {
  /* OpenClaw-inspired default theme */
  --gs-accent-primary: #ff5c5c;
  --gs-accent-primary-rgb: 255, 92, 92;
  --gs-accent-secondary: #14b8a6;
  --gs-accent-secondary-rgb: 20, 184, 166;
  --gs-accent-tertiary: #22c55e;
  --gs-accent-tertiary-rgb: 34, 197, 94;
  --gs-accent-danger: #ef4444;
  --gs-accent-danger-rgb: 239, 68, 68;
  position: relative;
  min-height: 100vh;
  overflow: clip;
  background:
    radial-gradient(circle at top left, rgba(var(--gs-accent-secondary-rgb), 0.12), transparent 28%),
    radial-gradient(circle at 85% 18%, rgba(var(--gs-accent-primary-rgb), 0.14), transparent 32%),
    linear-gradient(180deg, #12141a 0%, #1a1d25 45%, #0d0f14 100%);
}

.gs-shell[data-theme='ember'] {
  --gs-accent-primary: #f97316;
  --gs-accent-primary-rgb: 249, 115, 22;
  --gs-accent-secondary: #fbbf24;
  --gs-accent-secondary-rgb: 251, 191, 36;
  --gs-accent-tertiary: #fb923c;
  --gs-accent-tertiary-rgb: 251, 146, 60;
  --gs-accent-danger: #ef4444;
  --gs-accent-danger-rgb: 239, 68, 68;
}

.gs-shell[data-theme='circuit'] {
  --gs-accent-primary: #14b8a6;
  --gs-accent-primary-rgb: 20, 184, 166;
  --gs-accent-secondary: #22d3ee;
  --gs-accent-secondary-rgb: 34, 211, 238;
  --gs-accent-tertiary: #06b6d4;
  --gs-accent-tertiary-rgb: 6, 182, 212;
  --gs-accent-danger: #ef4444;
  --gs-accent-danger-rgb: 239, 68, 68;
}

.gs-shell::before,
.gs-shell::after {
  content: '';
  position: fixed;
  inset: auto;
  width: 34rem;
  height: 34rem;
  border-radius: 0;
  filter: blur(90px);
  pointer-events: none;
  opacity: 0.45;
  z-index: 0;
}

.gs-shell::before {
  top: -12rem;
  left: -10rem;
  background: rgba(var(--gs-accent-secondary-rgb), 0.16);
}

.gs-shell::after {
  right: -12rem;
  top: 14rem;
  background: rgba(var(--gs-accent-primary-rgb), 0.14);
}

.gs-page {
  position: relative;
  z-index: 1;
  width: min(1200px, calc(100vw - 32px));
  margin: 0 auto;
  padding: 28px 0 80px;
}

.gs-hero,
.gs-demo-section,
.gs-case-study,
.gs-docs-section {
  animation: gs-rise 0.7s ease both;
}

.gs-hero {
  display: grid;
  grid-template-columns: minmax(0, 1.25fr) minmax(320px, 0.9fr);
  gap: 24px;
  align-items: stretch;
  padding: 32px 32px 20px;
}

.gs-hero-copy,
.gs-demo-copy
.gs-docs-copy {
  padding: 28px;
  border: 2px solid rgba(159, 192, 255, 0.2);
  background:
    linear-gradient(180deg, rgba(11, 20, 34, 0.92), rgba(10, 18, 28, 0.74)),
    linear-gradient(135deg, rgba(255, 255, 255, 0.02), transparent 60%);
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(14px);
}

.gs-kicker,
.gs-section-kicker {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 0.74rem;
  font-weight: 700;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--gs-accent-secondary);
}

.gs-kicker::before,
.gs-section-kicker::before {
  content: '';
  width: 1.9rem;
  height: 1px;
  background: currentColor;
}

.gs-hero h1,
.gs-demo-copy h2,
.gs-case-study h2,
.gs-docs-copy h2 {
  margin-top: 12px;
  font-family: 'IBM Plex Sans', -apple-system, sans-serif;
  font-size: clamp(1.8rem, 2.5vw, 2.5rem);
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: #f4f6fb;
  font-weight: 600;
}

.gs-demo-copy h2,
.gs-case-study h2,
.gs-docs-copy h2 {
  font-size: clamp(2rem, 4vw, 3.2rem);
}

.gs-hero-copy > p,
.gs-demo-copy > p,
.gs-docs-copy > p {
  margin-top: 18px;
  max-width: 40rem;
  font-size: 1.04rem;
  line-height: 1.72;
  color: rgba(226, 233, 245, 0.84);
}

.gs-hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 26px;
}

.gs-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 46px;
  padding: 0 18px;
  border: 2px solid transparent;
  border-radius: 0;
  font-size: 0.94rem;
  font-weight: 700;
  text-decoration: none;
  transition:
    transform 0.15s ease,
    border-color 0.15s ease,
    background 0.15s ease,
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.4);
}
.gs-button:hover {
  transform: translate(-2px, -1px);
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
}
.gs-button--primary {
  color: #fafafa;
  background: var(--gs-accent-primary);
  border-color: var(--gs-accent-primary);
}
.gs-button--secondary {
  color: #e2e9f5;
  border-color: rgba(var(--gs-accent-secondary-rgb), 0.4);
  background: rgba(var(--gs-accent-secondary-rgb), 0.12);
}

.gs-pill-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 26px;
}

.gs-pill-row span {
  padding: 8px 12px;
  border: 1px solid rgba(159, 192, 255, 0.18);
  background: rgba(12, 20, 31, 0.72);
  font-size: 0.83rem;
  color: rgba(229, 235, 246, 0.86);
}

.gs-route-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
  margin-top: 20px;
}

.gs-route-grid--compact {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-top: 18px;
}

.gs-route-card {
  display: grid;
  gap: 8px;
  padding: 16px 18px;
  border: 2px solid rgba(159, 192, 255, 0.2);
  background: rgba(12, 18, 28, 0.88);
  color: #dde6f3;
  text-decoration: none;
  transition: transform 0.12s ease, border-color 0.12s ease, background 0.12s ease;
}

.gs-route-card:hover {
  transform: translateY(-2px);
  border-color: var(--gs-accent-primary);
  background: rgba(16, 24, 36, 0.92);
}

.gs-route-card__eyebrow {
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: #7db3ff;
}

.gs-route-card strong {
  color: #f4f6fb;
  font-size: 1.04rem;
}

.gs-route-card p {
  margin: 0;
  color: rgba(221, 230, 243, 0.68);
  line-height: 1.55;
}

.gs-surface-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
  margin-top: 18px;
}

.gs-surface-card,
.gs-side-card,
.gs-case-card,
.gs-code-card {
  position: relative;
  overflow: hidden;
  padding: 22px;
  border: 2px solid rgba(159, 192, 255, 0.18);
  background: rgba(12, 18, 28, 0.9);
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.3);
}

.gs-surface-card--featured {
  grid-column: span 2;
  background:
    radial-gradient(circle at top right, rgba(255, 205, 115, 0.15), transparent 28%),
    linear-gradient(180deg, rgba(16, 29, 45, 0.96), rgba(7, 12, 21, 0.82));
}

.gs-surface-card__eyebrow,
.gs-case-card__eyebrow,
.gs-side-card__eyebrow {
  font-size: 0.74rem;
  font-weight: 700;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--gs-accent-primary);
}

.gs-surface-card h3,
.gs-case-card h3,
.gs-side-card h3 {
  margin-top: 10px;
  font-family: 'Azeret Mono', 'IBM Plex Sans', 'SFMono-Regular', monospace;
  font-size: 1.3rem;
  line-height: 1.15;
  color: #f4f6fb;
}

.gs-surface-card p,
.gs-case-card p,
.gs-side-card p {
  margin-top: 12px;
  font-size: 0.95rem;
  line-height: 1.65;
  color: rgba(226, 233, 245, 0.8);
}

.gs-surface-card__note {
  margin-top: 16px;
  padding-top: 14px;
  border-top: 1px solid rgba(159, 192, 255, 0.12);
  font-size: 0.84rem;
  color: var(--gs-accent-secondary);
}

.gs-demo-section,
.gs-case-study,
.gs-docs-section {
  margin-top: 24px;
}

.gs-demo-layout,
.gs-docs-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.35fr) minmax(280px, 0.75fr);
  gap: 18px;
  margin-top: 18px;
}

.gs-demo-stage {
  height: clamp(430px, 72vh, 780px);
  border: 1px solid rgba(159, 192, 255, 0.14);
  background: rgba(7, 12, 21, 0.84);
  box-shadow: 0 28px 80px rgba(0, 0, 0, 0.3);
}

.gs-side-stack,
.gs-case-grid {
  display: grid;
  gap: 18px;
}

.gs-side-list,
.gs-doc-list {
  margin-top: 12px;
  display: grid;
  gap: 10px;
  padding-left: 18px;
  color: rgba(226, 233, 245, 0.82);
}

.gs-side-list li,
.gs-doc-list li {
  line-height: 1.6;
}

.gs-live-roster {
  display: grid;
  gap: 10px;
  margin-top: 16px;
}

.gs-live-roster__row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 10px;
  align-items: center;
  padding: 10px 12px;
  border: 1px solid rgba(159, 192, 255, 0.12);
  background: rgba(16, 24, 36, 0.72);
}

.gs-live-roster__meta {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}

.gs-live-roster__dot {
  width: 8px;
  height: 8px;
  border-radius: 0;
  flex: none;
}

.gs-live-roster__name {
  font-weight: 700;
  color: #f4f6fb;
}

.gs-live-roster__zone {
  color: #90a5c1;
  font-size: 0.82rem;
}

.gs-live-roster__window {
  color: #f6c978;
  font-size: 0.82rem;
  text-align: right;
}

.gs-case-grid {
  margin-top: 18px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.gs-docs-layout {
  margin-top: 18px;
}

.gs-code-card pre {
  white-space: pre-wrap;
  word-break: break-word;
  margin: 0;
  font-family: 'Azeret Mono', 'SFMono-Regular', monospace;
  font-size: 0.88rem;
  line-height: 1.7;
  color: #dfe7f3;
}

.gs-code-card code,
.gs-doc-list code,
.gs-docs-copy code,
.gs-summary-card__body code {
  font-family: 'Azeret Mono', 'SFMono-Regular', monospace;
}

.gs-live-stage {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gs-stage-topbar {
  position: absolute;
  top: 14px;
  left: 14px;
  right: 80px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  z-index: 100;
}

.gs-stage-panel {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  min-height: 38px;
  padding: 0 12px;
  border: 1px solid rgba(159, 192, 255, 0.18);
  background: rgba(9, 15, 24, 0.84);
  color: #dde6f3;
  backdrop-filter: blur(10px);
  transition:
    transform 0.18s ease,
    border-color 0.18s ease,
    background 0.18s ease;
}

.gs-stage-panel:hover {
  transform: translateY(-1px);
}

.gs-stage-panel strong {
  font-size: 1rem;
}

.gs-stage-panel--brand {
  font-family: 'Azeret Mono', 'SFMono-Regular', monospace;
  letter-spacing: 0.12em;
  color: #7db3ff;
}

.gs-stage-panel--stats {
  gap: 12px;
  font-size: 0.85rem;
}

.gs-stage-panel--button {
  cursor: pointer;
  font-weight: 700;
}

.gs-stage-panel--button.is-active {
  border-color: rgba(125, 179, 255, 0.52);
  background: rgba(125, 179, 255, 0.14);
}

.gs-stage-status-dot {
  width: 8px;
  height: 8px;
  border-radius: 0;
}

.gs-stage-panel__error {
  color: #ff9f9f;
  font-size: 0.74rem;
}

.gs-stage-zoom {
  position: absolute;
  top: 14px;
  right: 14px;
  display: grid;
  gap: 6px;
  z-index: 110;
}

.gs-stage-zoom button,
.gs-stage-zoom span {
  display: grid;
  place-items: center;
  width: 38px;
  height: 38px;
  border: 1px solid rgba(159, 192, 255, 0.18);
  background: rgba(9, 15, 24, 0.84);
  color: #dde6f3;
  backdrop-filter: blur(10px);
}

.gs-stage-zoom button {
  cursor: pointer;
  font-size: 1.1rem;
}

.gs-stage-zoom span {
  font-size: 0.8rem;
  color: #f6c978;
}

.gs-stage-heatmap-legend {
  position: absolute;
  left: 14px;
  bottom: 14px;
  z-index: 112;
  max-width: min(360px, calc(100% - 28px));
  padding: 10px 12px;
  border: 1px solid rgba(125, 179, 255, 0.2);
  background: linear-gradient(180deg, rgba(10, 18, 28, 0.88), rgba(7, 12, 21, 0.8));
  backdrop-filter: blur(10px);
  animation: gs-rise 0.28s ease both;
}

.gs-stage-heatmap-legend__eyebrow {
  font-size: 0.68rem;
  font-weight: 700;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: #7db3ff;
}

.gs-stage-heatmap-legend__body {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 10px;
  margin-top: 8px;
  font-size: 0.78rem;
  color: rgba(221, 230, 243, 0.76);
}

.gs-stage-help,
.gs-stage-roster {
  position: absolute;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.gs-stage-help {
  top: 246px;
  left: 14px;
  max-width: min(480px, calc(100% - 120px));
  padding: 10px 12px;
  border: 1px solid rgba(159, 192, 255, 0.14);
  background: rgba(9, 15, 24, 0.78);
  font-size: 0.78rem;
  line-height: 1.5;
  color: rgba(220, 230, 243, 0.74);
}

.gs-stage-roster {
  right: 14px;
  bottom: 14px;
  width: min(270px, calc(100vw - 28px));
  padding: 12px;
  border: 1px solid rgba(159, 192, 255, 0.14);
  background: rgba(9, 15, 24, 0.8);
}

.gs-stage-roster__label {
  margin-bottom: 8px;
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #7db3ff;
}

.gs-stage-roster__item {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr) auto;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 8px 0;
  border: 0;
  border-bottom: 1px solid rgba(159, 192, 255, 0.08);
  background: transparent;
  color: #dde6f3;
  text-align: left;
  cursor: pointer;
}

.gs-stage-roster__item:last-of-type {
  border-bottom: 0;
}

.gs-stage-roster__item.is-selected {
  color: #f6c978;
}

.gs-stage-roster__dot {
  width: 7px;
  height: 7px;
  border-radius: 0;
}

.gs-stage-roster__zone {
  color: rgba(221, 230, 243, 0.54);
  font-size: 0.72rem;
}

.gs-stage-roster__more {
  margin-top: 10px;
  font-size: 0.74rem;
  color: rgba(221, 230, 243, 0.54);
}

.gs-agent-hover-card {
  position: absolute;
  width: min(280px, calc(100% - 24px));
  padding: 14px;
  border: 1px solid rgba(125, 179, 255, 0.24);
  border-radius: 0;
  background:
    linear-gradient(180deg, rgba(12, 20, 31, 0.96), rgba(8, 14, 24, 0.92)),
    linear-gradient(135deg, rgba(255, 255, 255, 0.02), transparent 62%);
  box-shadow: 0 18px 48px rgba(0, 0, 0, 0.32);
  backdrop-filter: blur(14px);
  z-index: 155;
  pointer-events: none;
  animation: gs-hover-card-rise 0.18s ease both;
  will-change: transform, top, left;
  transition:
    top 0.18s ease,
    left 0.18s ease,
    border-color 0.18s ease;
}

.gs-agent-hover-card[data-side='left'] {
  transform-origin: right top;
}

.gs-agent-hover-card[data-side='right'] {
  transform-origin: left top;
}

.gs-agent-hover-card[data-vertical='above'] {
  transform-origin: center bottom;
}

.gs-agent-hover-card__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}

.gs-agent-hover-card__eyebrow,
.gs-stats-sidebar__section-title,
.gs-agent-hover-card__section-title {
  font-size: 0.68rem;
  font-weight: 700;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: #7db3ff;
}

.gs-agent-hover-card__title {
  margin-top: 4px;
  font-size: 1rem;
  font-weight: 700;
  color: #f4f6fb;
}

.gs-agent-hover-card__status {
  padding: 6px 10px;
  border-radius: 0;
  border: 1px solid rgba(246, 201, 120, 0.34);
  background: rgba(246, 201, 120, 0.12);
  font-size: 0.72rem;
  font-weight: 700;
  color: #f6c978;
  text-transform: uppercase;
}

.gs-agent-hover-card__status.is-live {
  border-color: rgba(155, 255, 180, 0.36);
  background: rgba(155, 255, 180, 0.12);
  color: #9bffb4;
  animation: gs-status-pulse 1.8s ease infinite;
}

.gs-agent-hover-card__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin-top: 14px;
}

.gs-agent-hover-card__grid span,
.gs-agent-hover-card__tool-row span {
  display: block;
  font-size: 0.7rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(221, 230, 243, 0.56);
}

.gs-agent-hover-card__grid strong,
.gs-agent-hover-card__tool-row strong {
  display: block;
  margin-top: 4px;
  font-size: 0.86rem;
  color: #f4f6fb;
}

.gs-agent-hover-card__section {
  margin-top: 14px;
}

.gs-agent-hover-card__tools {
  display: grid;
  gap: 8px;
  margin-top: 10px;
}

.gs-agent-hover-card__tool-row {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 8px;
  align-items: center;
}

.gs-agent-hover-card__tool-meter {
  height: 7px;
  border-radius: 0;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.08);
}

.gs-agent-hover-card__tool-fill {
  height: 100%;
  border-radius: inherit;
  transition: width 0.28s ease;
}

.gs-agent-hover-card__tool-fill.is-skeleton,
.gs-agent-hover-card__skeleton-text,
.gs-agent-hover-card__skeleton-value {
  background: linear-gradient(90deg, rgba(125, 179, 255, 0.16), rgba(255, 255, 255, 0.14), rgba(125, 179, 255, 0.16));
  background-size: 200% 100%;
  animation: gs-hover-sheen 1.2s ease infinite;
}

.gs-agent-hover-card__tool-row.is-loading {
  grid-template-columns: 48px 1fr 24px;
}

.gs-agent-hover-card__skeleton-text,
.gs-agent-hover-card__skeleton-value {
  display: block;
  height: 10px;
  border-radius: 0;
}

.gs-agent-hover-card__skeleton-text {
  width: 100%;
}

.gs-agent-hover-card__skeleton-value {
  width: 100%;
}

.gs-agent-hover-card__empty {
  margin-top: 8px;
  font-size: 0.78rem;
  color: rgba(221, 230, 243, 0.56);
}

.gs-agent-hover-card__sparkline {
  filter: drop-shadow(0 4px 12px rgba(125, 179, 255, 0.18));
}

.gs-agent-hover-card__sparkline-skeleton {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  align-items: end;
  gap: 6px;
  height: 44px;
  margin-top: 8px;
}

.gs-agent-hover-card__sparkline-skeleton span {
  display: block;
  border-radius: 0 999px 0 0;
  background: linear-gradient(180deg, rgba(125, 179, 255, 0.36), rgba(125, 179, 255, 0.08));
  animation: gs-wave 1.4s ease-in-out infinite;
}

.gs-agent-hover-card__sparkline-skeleton span:nth-child(1) { height: 36%; }
.gs-agent-hover-card__sparkline-skeleton span:nth-child(2) { height: 62%; animation-delay: 0.08s; }
.gs-agent-hover-card__sparkline-skeleton span:nth-child(3) { height: 48%; animation-delay: 0.16s; }
.gs-agent-hover-card__sparkline-skeleton span:nth-child(4) { height: 82%; animation-delay: 0.24s; }
.gs-agent-hover-card__sparkline-skeleton span:nth-child(5) { height: 58%; animation-delay: 0.32s; }

.gs-replay-bar {
  border-radius: 0;
}

.gs-replay-bar__thumbnail,
.gs-replay-bar__event-chip {
  transition:
    transform 0.18s ease,
    border-color 0.18s ease,
    background 0.18s ease;
}

.gs-replay-bar__thumbnail:hover,
.gs-replay-bar__event-chip:hover {
  transform: translateY(-1px);
}

.gs-replay-bar__thumbnail-preview {
  overflow: hidden;
}

.gs-replay-bar__thumbnail-bar {
  display: block;
  border-radius: 0 999px 2px 2px;
  align-self: end;
  animation: gs-bar-rise 0.42s ease both;
}

.gs-replay-bar__event-dot.is-active {
  transform: scale(1.12);
}

.gs-replay-bar__event-chip.is-active {
  transform: translateY(-1px);
}

.gs-stats-sidebar {
  display: grid;
  gap: 16px;
}

.gs-stats-sidebar__meta {
  margin-top: 4px;
  font-size: 0.8rem;
  color: rgba(221, 230, 243, 0.66);
}

.gs-stats-sidebar__section {
  padding-top: 12px;
  border-top: 1px solid rgba(159, 192, 255, 0.1);
}

.gs-stats-sidebar__donut {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  gap: 14px;
  align-items: center;
  margin-top: 12px;
}

.gs-stats-sidebar__legend {
  display: grid;
  gap: 8px;
}

.gs-stats-sidebar__legend-row,
.gs-stats-sidebar__bar-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 0.82rem;
  color: #dde6f3;
}

.gs-stats-sidebar__swatch {
  width: 10px;
  height: 10px;
  border-radius: 0;
  margin-right: 8px;
  display: inline-block;
  vertical-align: middle;
}

.gs-stats-sidebar__bars {
  display: grid;
  gap: 10px;
  margin-top: 12px;
}

.gs-stats-sidebar__bar-track {
  margin-top: 5px;
  height: 8px;
  border-radius: 0;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.08);
}

.gs-stats-sidebar__bar-fill {
  height: 100%;
  border-radius: inherit;
  transition: width 0.32s ease;
}

.gs-stats-sidebar__segment {
  animation: gs-rise 0.4s ease both;
}

.gs-stats-sidebar__latency {
  margin-top: 12px;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--gs-accent-secondary);
}

.gs-stats-sidebar__trend-line {
  animation: gs-rise 0.34s ease both;
}

.gs-stage-skeleton {
  position: absolute;
  inset: 0;
  z-index: 120;
  pointer-events: none;
}

.gs-skeleton {
  position: relative;
  overflow: hidden;
  border-radius: 0;
  background: rgba(255, 255, 255, 0.06);
}

.gs-skeleton::after {
  content: '';
  position: absolute;
  inset: 0;
  transform: translateX(-100%);
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.16), transparent);
  animation: gs-shimmer 1.4s ease infinite;
}

.gs-skeleton--canvas {
  position: absolute;
  inset: 72px 14px 14px;
}

.gs-skeleton--floating {
  position: absolute;
  top: 14px;
  left: 14px;
  width: 240px;
  height: 42px;
}

.gs-skeleton--floating-right {
  left: auto;
  right: 14px;
  width: 40px;
}

.gs-skeleton--donut {
  height: 124px;
  margin-top: 12px;
}

.gs-skeleton--bars,
.gs-skeleton--line {
  height: 84px;
  margin-top: 12px;
}

.gs-stage-vignette {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at center, transparent 32%, rgba(0, 0, 0, 0.44) 100%);
  pointer-events: none;
  z-index: 40;
}

.gs-summary-card {
  display: grid;
  align-content: start;
  gap: 16px;
  padding: 24px;
  border: 2px solid rgba(159, 192, 255, 0.2);
  background:
    radial-gradient(circle at top right, rgba(var(--gs-accent-secondary-rgb), 0.1), transparent 28%),
    linear-gradient(180deg, rgba(11, 20, 34, 0.94), rgba(8, 13, 22, 0.88));
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(16px);
}

.gs-summary-card--embed {
  max-width: 440px;
  min-width: 0;
}

.gs-summary-card__topline,
.gs-summary-card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.gs-summary-card__eyebrow {
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--gs-accent-primary);
}

.gs-summary-card__status {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 0.78rem;
  color: rgba(221, 230, 243, 0.76);
}

.gs-summary-card__status-dot {
  width: 8px;
  height: 8px;
  border-radius: 0;
}

.gs-summary-card__status-dot--live {
  background: var(--gs-accent-tertiary);
  box-shadow: 0 0 0 6px rgba(var(--gs-accent-tertiary-rgb), 0.12);
}

.gs-summary-card__status-dot--idle {
  background: var(--gs-accent-secondary);
  box-shadow: 0 0 0 6px rgba(var(--gs-accent-secondary-rgb), 0.12);
}

.gs-summary-card__brand {
  font-family: 'Azeret Mono', 'IBM Plex Sans', 'SFMono-Regular', monospace;
  font-size: 0.94rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--gs-accent-secondary);
}

.gs-summary-card__title {
  font-family: 'Azeret Mono', 'IBM Plex Sans', 'SFMono-Regular', monospace;
  font-size: clamp(1.5rem, 3vw, 2.3rem);
  line-height: 1.02;
  letter-spacing: -0.05em;
  color: #f4f6fb;
}

.gs-summary-card__body {
  font-size: 0.97rem;
  line-height: 1.65;
  color: rgba(226, 233, 245, 0.82);
}

.gs-summary-card__metrics {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

.gs-summary-card__metric {
  padding: 12px;
  border: 2px solid rgba(159, 192, 255, 0.15);
  background: rgba(16, 24, 38, 0.7);
}

.gs-summary-card__metric-label {
  display: block;
  font-size: 0.72rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(221, 230, 243, 0.56);
}

.gs-summary-card__metric strong {
  display: block;
  margin-top: 6px;
  font-size: clamp(1.4rem, 2vw, 1.8rem);
  color: #f4f6fb;
}

.gs-summary-card__facts {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.gs-summary-card__facts div {
  padding-top: 10px;
  border-top: 1px solid rgba(159, 192, 255, 0.12);
}

.gs-summary-card__facts dt {
  font-size: 0.72rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(221, 230, 243, 0.56);
}

.gs-summary-card__facts dd {
  margin-top: 6px;
  font-size: 0.95rem;
  line-height: 1.45;
  color: #f4f6fb;
}

.gs-summary-card__footer {
  padding-top: 8px;
  border-top: 1px solid rgba(159, 192, 255, 0.12);
  font-size: 0.84rem;
  color: rgba(221, 230, 243, 0.64);
}

.gs-summary-card__link {
  color: var(--gs-accent-secondary);
  font-weight: 700;
  text-decoration: none;
}

.gs-summary-card__sparkline-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}

.gs-summary-card__sparkline-card {
  padding: 12px;
  border: 1px solid rgba(159, 192, 255, 0.12);
  background: rgba(15, 24, 36, 0.7);
}

.gs-summary-card__sparkline-meta,
.gs-dashboard-card__row,
.gs-share-section__head,
.gs-dashboard-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}

.gs-summary-card__sparkline-meta span,
.gs-summary-card__carousel-header span,
.gs-dashboard-card__label,
.gs-dashboard-compare__summary span,
.gs-share-preview__label,
.gs-case-study__label {
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(221, 230, 243, 0.56);
}

.gs-summary-card__sparkline-meta strong,
.gs-dashboard-card__row strong {
  font-size: 0.9rem;
  color: #f4f6fb;
}

.gs-summary-card__sparkline-meta strong.is-up,
.gs-dashboard-card__row strong.is-up {
  color: var(--gs-accent-tertiary);
}

.gs-summary-card__sparkline-meta strong.is-down,
.gs-dashboard-card__row strong.is-down {
  color: var(--gs-accent-danger);
}

.gs-summary-card__carousel {
  display: grid;
  gap: 12px;
  padding-top: 8px;
  border-top: 1px solid rgba(159, 192, 255, 0.12);
}

.gs-summary-card__carousel-header,
.gs-case-study__tabs,
.gs-share-card__actions,
.gs-share-card__meta,
.gs-dashboard-compare__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.gs-summary-card__carousel-actions,
.gs-share-card__actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.gs-summary-card__carousel-actions button,
.gs-share-card__actions button,
.gs-case-study__tabs button {
  min-height: 40px;
  padding: 0 12px;
  border: 1px solid rgba(159, 192, 255, 0.18);
  background: rgba(9, 15, 24, 0.84);
  color: #dde6f3;
  cursor: pointer;
}

.gs-summary-card__carousel-actions button:disabled {
  opacity: 0.4;
  cursor: default;
}

.gs-summary-card__agent {
  display: grid;
  gap: 10px;
  padding: 14px;
  border: 1px solid rgba(159, 192, 255, 0.12);
  background: rgba(11, 20, 34, 0.72);
}

.gs-summary-card__agent.is-empty {
  padding: 14px;
  border: 1px dashed rgba(159, 192, 255, 0.18);
  color: rgba(221, 230, 243, 0.66);
}

.gs-summary-card__agent-main {
  display: flex;
  align-items: center;
  gap: 10px;
}

.gs-summary-card__agent-main strong {
  display: block;
  color: #f4f6fb;
}

.gs-summary-card__agent-main div div {
  color: rgba(221, 230, 243, 0.64);
  font-size: 0.84rem;
}

.gs-summary-card__agent-dot {
  width: 10px;
  height: 10px;
  border-radius: 0;
  flex: none;
}

.gs-summary-card__agent-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.gs-summary-card__agent-stats span,
.gs-share-card__meta span,
.gs-share-card__meta strong {
  padding: 6px 8px;
  background: rgba(255, 255, 255, 0.05);
  font-size: 0.78rem;
  color: rgba(221, 230, 243, 0.76);
}

.gs-summary-card__carousel-dots {
  display: flex;
  gap: 8px;
}

.gs-summary-card__carousel-dots button {
  width: 12px;
  height: 12px;
  padding: 0;
  border: 0;
  border-radius: 0;
  background: rgba(221, 230, 243, 0.18);
  cursor: pointer;
}

.gs-summary-card__carousel-dots button.is-active {
  background: var(--gs-accent-secondary);
}

.gs-experience-panel {
  margin-top: 24px;
  padding: 24px 32px;
  border: 1px solid rgba(159, 192, 255, 0.14);
  background:
    linear-gradient(180deg, rgba(10, 18, 28, 0.92), rgba(7, 12, 21, 0.78)),
    linear-gradient(135deg, rgba(var(--gs-accent-primary-rgb), 0.05), transparent 62%);
  box-shadow: 0 22px 70px rgba(0, 0, 0, 0.24);
}

.gs-experience-panel__head,
.gs-experience-panel__actions,
.gs-theme-switcher,
.gs-toggle-row,
.gs-check-row,
.gs-shortcut-row,
.gs-dashboard-visual__head,
.gs-dashboard-compare__legend,
.gs-case-study__timeline-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.gs-experience-panel__head,
.gs-experience-panel__actions,
.gs-theme-switcher,
.gs-toggle-row {
  flex-wrap: wrap;
}

.gs-experience-panel__head h2 {
  margin-top: 10px;
  font-family: 'IBM Plex Sans', -apple-system, sans-serif;
  font-size: clamp(1.7rem, 3vw, 2.5rem);
  color: #f4f6fb;
}

.gs-experience-panel__notice {
  margin-top: 16px;
  display: inline-flex;
  padding: 8px 12px;
  border: 1px solid rgba(var(--gs-accent-primary-rgb), 0.24);
  background: rgba(var(--gs-accent-primary-rgb), 0.12);
  font-size: 0.84rem;
  color: #e2e9f5;
}

.gs-experience-panel__grid,
.gs-dashboard-analytics,
.gs-dashboard-visual-grid,
.gs-share-preview-stack {
  display: grid;
  gap: 18px;
  margin-top: 18px;
}

.gs-experience-panel__grid,
.gs-dashboard-analytics,
.gs-dashboard-visual-grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.gs-experience-card,
.gs-dashboard-visual {
  padding: 18px;
  border: 1px solid rgba(159, 192, 255, 0.14);
  background: rgba(9, 15, 24, 0.78);
}

.gs-experience-card h3,
.gs-dashboard-visual h3 {
  margin-top: 10px;
  font-size: 1.25rem;
  color: #f4f6fb;
}

.gs-experience-list {
  margin-top: 14px;
  display: grid;
  gap: 10px;
  padding-left: 18px;
  color: rgba(221, 230, 243, 0.78);
}

.gs-shortcut-list,
.gs-settings-group,
.gs-toggle-stack {
  display: grid;
  gap: 12px;
}

.gs-shortcut-list,
.gs-settings-group {
  margin-top: 14px;
}

.gs-shortcut-row {
  padding: 12px 14px;
  border: 1px solid rgba(159, 192, 255, 0.12);
  background: rgba(12, 21, 34, 0.72);
}

.gs-shortcut-row span,
.gs-settings-group__label {
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(221, 230, 243, 0.58);
}

.gs-shortcut-row strong {
  color: #f4f6fb;
  font-size: 0.92rem;
}

.gs-theme-switcher button,
.gs-toggle-row button,
.gs-experience-panel__actions button,
.gs-share-theme-row button,
.gs-case-study__field-grid button,
.gs-faq__trigger {
  border: 1px solid rgba(159, 192, 255, 0.18);
  background: rgba(9, 15, 24, 0.84);
  color: #dde6f3;
}

.gs-experience-panel__actions button,
.gs-theme-switcher button,
.gs-toggle-row button,
.gs-share-theme-row button {
  min-height: 40px;
  padding: 0 12px;
}

.gs-theme-switcher {
  align-items: stretch;
}

.gs-theme-switcher button {
  flex: 1 1 0;
  display: grid;
  gap: 6px;
  justify-items: start;
  padding: 14px;
  text-align: left;
}

.gs-theme-switcher button span {
  font-size: 0.82rem;
  line-height: 1.5;
  color: rgba(221, 230, 243, 0.68);
}

.gs-theme-switcher button.is-active,
.gs-toggle-row button.is-active,
.gs-share-theme-row button.is-active,
.gs-case-study__field-grid button.is-active {
  border-color: rgba(var(--gs-accent-primary-rgb), 0.48);
  background: rgba(var(--gs-accent-primary-rgb), 0.14);
}

.gs-check-row {
  justify-content: flex-start;
  padding: 12px 14px;
  border: 1px solid rgba(159, 192, 255, 0.12);
  background: rgba(12, 21, 34, 0.72);
  color: rgba(221, 230, 243, 0.82);
}

.gs-check-row input {
  accent-color: var(--gs-accent-primary);
}

.gs-dashboard-section,
.gs-share-section {
  margin-top: 24px;
  padding: 24px 32px;
  border: 1px solid rgba(159, 192, 255, 0.14);
  background:
    linear-gradient(180deg, rgba(10, 18, 28, 0.9), rgba(7, 12, 21, 0.78)),
    linear-gradient(135deg, rgba(255, 255, 255, 0.02), transparent 62%);
  box-shadow: 0 22px 70px rgba(0, 0, 0, 0.24);
}

.gs-dashboard-head p,
.gs-share-section__head p,
.gs-case-study__head p {
  max-width: 42rem;
  color: rgba(221, 230, 243, 0.78);
  line-height: 1.7;
}

.gs-dashboard-head h2,
.gs-share-section__head h2,
.gs-case-study__head h2 {
  margin-top: 10px;
  font-family: 'IBM Plex Sans', -apple-system, sans-serif;
  font-size: clamp(1.8rem, 3vw, 2.6rem);
  color: #f4f6fb;
}

.gs-dashboard-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 14px;
  margin-top: 18px;
}

.gs-dashboard-card,
.gs-dashboard-compare,
.gs-share-card,
.gs-share-preview,
.gs-case-study__example {
  padding: 18px;
  border: 1px solid rgba(159, 192, 255, 0.14);
  background: rgba(9, 15, 24, 0.78);
}

.gs-dashboard-card strong {
  font-size: clamp(1.3rem, 2vw, 2rem);
  color: #f4f6fb;
}

.gs-animate-rise {
  animation: gs-rise 0.42s ease both;
}

.gs-dashboard-card__meta,
.gs-dashboard-compare__summary,
.gs-share-preview__placeholder,
.gs-case-study__panel p,
.gs-faq p {
  margin-top: 8px;
  font-size: 0.88rem;
  line-height: 1.6;
  color: rgba(221, 230, 243, 0.68);
}

.gs-dashboard-card--trend {
  grid-column: span 2;
}

.gs-dashboard-compare {
  margin-top: 18px;
}

.gs-dashboard-compare h3 {
  margin-top: 10px;
  font-size: 1.3rem;
  color: #f4f6fb;
}

.gs-dashboard-compare__legend {
  margin-top: 14px;
  justify-content: flex-start;
  color: rgba(221, 230, 243, 0.74);
  font-size: 0.84rem;
}

.gs-dashboard-compare__legend span {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.gs-dashboard-compare__legend i,
.gs-dashboard-radar__legend i {
  width: 10px;
  height: 10px;
  border-radius: 0;
  display: inline-block;
}

.gs-dashboard-compare__legend .is-today {
  background: var(--gs-accent-primary);
}

.gs-dashboard-compare__legend .is-yesterday {
  background: var(--gs-accent-secondary);
}

.gs-dashboard-compare__chart {
  display: grid;
  grid-template-columns: repeat(24, minmax(0, 1fr));
  gap: 6px;
  align-items: end;
  min-height: 180px;
  margin-top: 16px;
}

.gs-dashboard-compare__bucket {
  display: grid;
  gap: 8px;
  justify-items: center;
}

.gs-dashboard-compare__bars {
  display: flex;
  align-items: end;
  gap: 3px;
  width: 100%;
  min-height: 150px;
}

.gs-dashboard-compare__bar {
  flex: 1;
  min-height: 2px;
  border-radius: 0 999px 0 0;
  transition: height 0.36s ease;
  animation: gs-bar-rise 0.42s ease both;
}

.gs-dashboard-compare__bar--today {
  background: linear-gradient(180deg, var(--gs-accent-primary), rgba(var(--gs-accent-primary-rgb), 0.18));
}

.gs-dashboard-compare__bar--yesterday {
  background: linear-gradient(180deg, var(--gs-accent-secondary), rgba(var(--gs-accent-secondary-rgb), 0.18));
}

.gs-dashboard-compare__label {
  font-size: 0.68rem;
  color: rgba(221, 230, 243, 0.54);
}

.gs-dashboard-card__skeleton {
  border-radius: 0;
}

.gs-dashboard-card__skeleton--title {
  width: 42%;
  height: 10px;
}

.gs-dashboard-card__skeleton--value {
  width: 58%;
  height: 28px;
  margin-top: 14px;
}

.gs-dashboard-card__skeleton--meta {
  width: 76%;
  height: 10px;
  margin-top: 12px;
}

.gs-dashboard-compare__skeleton {
  height: 188px;
  margin-top: 18px;
}

.gs-dashboard-visual__head strong {
  font-size: 0.96rem;
  color: #f4f6fb;
}

.gs-dashboard-chart,
.gs-dashboard-radar {
  width: 100%;
  margin-top: 16px;
}

.gs-dashboard-chart__grid,
.gs-dashboard-radar__ring,
.gs-dashboard-radar__axis {
  fill: none;
  stroke: rgba(221, 230, 243, 0.12);
  stroke-width: 1;
}

.gs-dashboard-chart__actual {
  fill: none;
  stroke: var(--gs-accent-primary);
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.gs-dashboard-chart__forecast {
  fill: none;
  stroke: var(--gs-accent-secondary);
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 6 6;
}

.gs-dashboard-chart__dot,
.gs-dashboard-radar__shape {
  animation: gs-rise 0.4s ease both;
}

.gs-dashboard-chart__dot {
  transition:
    cx 0.32s ease,
    cy 0.32s ease,
    r 0.24s ease;
}

.gs-dashboard-chart__dot--forecast {
  fill: var(--gs-accent-secondary);
}

.gs-dashboard-radar {
  max-width: 360px;
}

.gs-dashboard-radar__shape {
  fill: rgba(var(--gs-accent-primary-rgb), 0.18);
  stroke: var(--gs-accent-primary);
  stroke-width: 2;
}

.gs-dashboard-radar__label {
  font-size: 0.68rem;
  fill: rgba(221, 230, 243, 0.72);
  text-anchor: middle;
}

.gs-dashboard-radar__legend {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 14px;
  margin-top: 14px;
  color: rgba(221, 230, 243, 0.76);
  font-size: 0.82rem;
}

.gs-share-layout,
.gs-case-study__layout {
  display: grid;
  grid-template-columns: minmax(0, 0.95fr) minmax(0, 1.05fr);
  gap: 18px;
  margin-top: 18px;
}

.gs-share-style-grid,
.gs-share-platform-grid,
.gs-case-study__timeline,
.gs-case-study__interactive,
.gs-case-study__field-detail {
  display: grid;
  gap: 14px;
}

.gs-share-theme-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.gs-share-style-group,
.gs-share-field {
  display: grid;
  gap: 10px;
}

.gs-share-field input,
.gs-share-field textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid rgba(159, 192, 255, 0.18);
  background: rgba(8, 14, 22, 0.86);
  color: #e2e9f5;
  font: inherit;
}

.gs-share-field textarea {
  resize: vertical;
  min-height: 96px;
}

.gs-share-platform-grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-top: 16px;
}

.gs-share-platform-card {
  padding: 14px;
  border: 1px solid rgba(159, 192, 255, 0.14);
  background: rgba(11, 20, 34, 0.72);
}

.gs-share-platform-card span {
  display: block;
  font-size: 0.72rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(221, 230, 243, 0.56);
}

.gs-share-platform-card strong {
  display: block;
  margin-top: 8px;
  color: #f4f6fb;
}

.gs-share-platform-card.is-good {
  border-color: rgba(var(--gs-accent-tertiary-rgb), 0.2);
}

.gs-share-platform-card.is-warn {
  border-color: rgba(var(--gs-accent-secondary-rgb), 0.28);
}

.gs-share-preview img {
  width: 100%;
  border: 1px solid rgba(159, 192, 255, 0.14);
  display: block;
}

.gs-case-study__layout {
  align-items: start;
}

.gs-case-study__timeline-track {
  position: relative;
  height: 8px;
  border-radius: 0;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.08);
}

.gs-case-study__timeline-progress {
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(90deg, var(--gs-accent-primary), var(--gs-accent-secondary));
  transition: width 0.35s ease;
}

.gs-case-study__timeline-meta span {
  color: rgba(221, 230, 243, 0.72);
  font-size: 0.9rem;
}

.gs-case-study__timeline-meta button,
.gs-faq__trigger {
  min-height: 40px;
  padding: 0 12px;
}

.gs-case-study__example pre {
  margin-top: 14px;
  white-space: pre-wrap;
  word-break: break-word;
  font-family: 'Azeret Mono', 'SFMono-Regular', monospace;
  font-size: 0.82rem;
  line-height: 1.7;
  color: #e6ecf6;
}

.gs-case-study__tabs button.is-active {
  background: rgba(var(--gs-accent-primary-rgb), 0.14);
  border-color: rgba(var(--gs-accent-primary-rgb), 0.48);
}

.gs-case-study__panel {
  margin-top: 14px;
}

.gs-case-study__mask-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 14px;
}

.gs-case-study__mask-grid span {
  padding: 8px 10px;
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.gs-case-study__mask-grid .is-hidden {
  background: rgba(var(--gs-accent-danger-rgb), 0.12);
  color: var(--gs-accent-danger);
}

.gs-case-study__mask-grid .is-visible {
  background: rgba(var(--gs-accent-tertiary-rgb), 0.12);
  color: var(--gs-accent-tertiary);
}

.gs-case-study__surface-card {
  display: grid;
  gap: 8px;
  margin-top: 14px;
  padding: 16px;
  border: 1px solid rgba(159, 192, 255, 0.14);
  background: rgba(11, 20, 34, 0.72);
}

.gs-case-study__surface-card strong {
  color: #f4f6fb;
  font-size: 1.05rem;
}

.gs-case-study__surface-card span {
  color: rgba(221, 230, 243, 0.74);
}

.gs-case-study__stack {
  display: grid;
  gap: 18px;
}

.gs-case-study__field-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}

.gs-case-study__field-grid button {
  display: grid;
  justify-items: start;
  gap: 6px;
  min-height: 96px;
  padding: 14px;
  text-align: left;
  transition:
    transform 0.2s ease,
    border-color 0.2s ease,
    background 0.2s ease;
}

.gs-case-study__field-grid button:hover {
  transform: translateY(-1px);
}

.gs-case-study__field-grid button span,
.gs-case-study__field-detail span {
  font-size: 0.72rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(221, 230, 243, 0.56);
}

.gs-case-study__field-grid button strong {
  color: #f4f6fb;
  font-size: 0.94rem;
  line-height: 1.45;
}

.gs-case-study__field-detail {
  padding: 16px;
  border: 1px solid rgba(159, 192, 255, 0.14);
  background: rgba(11, 20, 34, 0.72);
}

.gs-faq {
  display: grid;
  gap: 12px;
}

.gs-faq__item {
  padding: 14px 16px;
  border: 1px solid rgba(159, 192, 255, 0.14);
  background: rgba(9, 15, 24, 0.78);
}

.gs-faq__item.is-open {
  border-color: rgba(var(--gs-accent-primary-rgb), 0.28);
}

.gs-faq__trigger {
  width: 100%;
  justify-content: space-between;
  cursor: pointer;
  font-weight: 600;
  color: #f4f6fb;
}

@keyframes gs-hover-card-rise {
  from {
    opacity: 0;
    transform: translate3d(0, 8px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes gs-status-pulse {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(155, 255, 180, 0.12);
  }

  50% {
    box-shadow: 0 0 0 8px rgba(155, 255, 180, 0.02);
  }
}

@keyframes gs-shimmer {
  to {
    transform: translateX(100%);
  }
}

@keyframes gs-hover-sheen {
  to {
    background-position: -200% 0;
  }
}

@keyframes gs-wave {
  0%,
  100% {
    opacity: 0.62;
    transform: scaleY(0.92);
  }

  50% {
    opacity: 1;
    transform: scaleY(1);
  }
}

@keyframes gs-bar-rise {
  from {
    opacity: 0;
    transform: scaleY(0.55);
  }

  to {
    opacity: 1;
    transform: scaleY(1);
  }
}

@keyframes gs-page-fade {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.gs-embed-shell {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 24px;
  background:
    radial-gradient(circle at top, rgba(246, 201, 120, 0.14), transparent 28%),
    linear-gradient(180deg, #09121f 0%, #070d16 100%);
}

@keyframes gs-rise {
  from {
    opacity: 0;
    transform: translateY(18px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 980px) {
  .gs-app-nav {
    align-items: flex-start;
    flex-direction: column;
  }

  .gs-app-nav__links {
    width: 100%;
    justify-content: flex-start;
  }

  .gs-hero,
  .gs-demo-layout,
  .gs-docs-layout,
  .gs-share-layout,
  .gs-case-study__layout {
    grid-template-columns: 1fr;
  }

  .gs-surface-grid,
  .gs-case-grid,
  .gs-route-grid {
    grid-template-columns: 1fr;
  }

  .gs-dashboard-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .gs-surface-card--featured {
    grid-column: span 1;
  }
}

@media (max-width: 720px) {
  .gs-app-nav,
  .gs-breadcrumbs {
    width: min(calc(100vw - 20px), 1200px);
  }

  .gs-app-nav {
    padding-top: 14px;
  }

  .gs-app-nav__logo {
    width: 36px;
    height: 36px;
  }

  .gs-app-nav__link {
    flex: 1 1 120px;
    justify-content: center;
    text-align: center;
  }

  .gs-page {
    width: min(calc(100vw - 20px), 1200px);
    padding: 18px 0 56px;
  }

  .gs-hero-copy,
  .gs-demo-copy,
  .gs-docs-copy,
  .gs-dashboard-section,
  .gs-share-section,
  .gs-summary-card,
  .gs-surface-card,
  .gs-side-card,
  .gs-case-card,
  .gs-code-card,
  .gs-case-study__example,
  .gs-dashboard-card,
  .gs-dashboard-compare,
  .gs-share-card,
  .gs-share-preview {
    padding: 18px;
  }

  .gs-hero h1,
  .gs-demo-copy h2,
  .gs-case-study h2,
  .gs-docs-copy h2 {
    line-height: 1;
  }

  .gs-summary-card__topline,
  .gs-summary-card__footer,
  .gs-dashboard-head,
  .gs-share-section__head,
  .gs-dashboard-compare__head {
    align-items: flex-start;
    flex-direction: column;
  }

  .gs-summary-card__metrics,
  .gs-summary-card__facts,
  .gs-summary-card__sparkline-grid,
  .gs-dashboard-grid,
  .gs-route-grid--compact {
    grid-template-columns: 1fr;
  }

  .gs-dashboard-card--trend {
    grid-column: span 1;
  }

  .gs-dashboard-compare__chart {
    gap: 4px;
    min-height: 150px;
    overflow-x: auto;
    padding-bottom: 6px;
  }

  .gs-summary-card__carousel-actions button,
  .gs-share-card__actions button,
  .gs-case-study__tabs button {
    min-height: 44px;
    flex: 1 1 140px;
  }

  .gs-demo-stage {
    height: 420px;
  }

  .gs-stage-topbar {
    right: 62px;
  }

  .gs-stage-panel {
    min-height: 34px;
    padding: 0 10px;
    font-size: 0.78rem;
  }

  .gs-stage-panel--stats {
    width: 100%;
    justify-content: space-between;
  }

  .gs-stage-heatmap-legend {
    right: 14px;
    max-width: none;
  }

  .gs-stage-help,
  .gs-stage-roster {
    display: none;
  }

  .gs-stage-zoom button,
  .gs-stage-zoom span {
    width: 34px;
    height: 34px;
  }

  .gs-share-card__meta {
    align-items: flex-start;
    flex-direction: column;
  }

  .gs-replay-bar__preview-grid,
  .gs-replay-bar__events {
    scrollbar-width: none;
  }

  .gs-replay-bar__preview-grid::-webkit-scrollbar,
  .gs-replay-bar__events::-webkit-scrollbar {
    display: none;
  }
}

/* Help button */
.gs-help-button {
  display: grid;
  place-items: center;
  width: 36px;
  height: 36px;
  border: 1px solid rgba(159, 192, 255, 0.32);
  border-radius: 50%;
  background: rgba(125, 179, 255, 0.12);
  color: #c8d6f5;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
}

.gs-help-button:hover {
  background: rgba(125, 179, 255, 0.24);
  border-color: rgba(159, 192, 255, 0.48);
  color: #f4f6fb;
  transform: scale(1.05);
}

.gs-help-button:active {
  transform: scale(0.98);
}

/* Help Modal */
.gs-help-modal .gs-modal {
  width: min(95vw, 1100px);
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.gs-help-modal .gs-modal__content {
  overflow-y: auto;
  padding: 0;
  flex: 1;
}

.gs-help-modal .gs-case-study {
  padding: 24px;
  margin: 0;
}

.gs-help-modal .gs-case-study__head {
  margin-bottom: 20px;
}
